for(int i = 0; i < 10; i++)
{
    cont = L3
    br = L5
    for 
        cont = L3
        br = L5L9
    statements
}

L1: i = 0
L2: r0 = i < 10
if r0 goto L4
goto L5
L3: i = i + 1
L4: statements
goto L3
L5: end

switch(variable)
{
    case 1: statements; break;
    case 2: statements;
    default: statements;
}

if(a < b)
    statements
elif(c > d)
    statements
else
    statements

L1: r0 = a < b
if r0 goto L2
goto L3
L2: statements 
L3: r1 = c > d 
if r1 goto L4 
goto L5 
L4: statements 
L5: 
end