=		3		 		b
=		7		 		c
=		6		 		a
=		5		 		a
=		r2		 		c
=		7		 		d
Label 		 		 		L1
=		0		 		i
Label 		 		 		L2
=		None		 		r3
if		r3		goto		L3
goto 		 		 		L4
Label 		 		 		L5
+		i		1		r5
=		r5		 		i
goto 		 		 		L3
Label 		 		 		L3
=		6		 		r6
=		r6		 		a
goto 		 		 		L5
Label 		 		 		L4
=		5		 		a
if		r8		goto		L7
goto 		 		 		L8
Label 		 		 		L7
=		0		 		a
goto 		 		 		L6
Label 		 		 		L8
if		r9		goto		L7
goto 		 		 		L9
Label 		 		 		L7
=		1		 		a
Label 		 		 		L9
=		2		 		a
Label 		 		 		L6
=		5		 		c
=		a[r12]		 		c
