=		3		 		b
=		7		 		c
=		6		 		a
=		5		 		a
/		6		7		r1
-		c		r1		r2
=		r2		 		c
=		7		 		d
Label 		 		 		L1
=		0		 		i
Label 		 		 		L2
!=		i		11		r3
if		r3		goto		L3
goto 		 		 		L4
Label 		 		 		L5
=		i		 		r4
+		i		1		r5
=		r5		 		i
goto 		 		 		L3
Label 		 		 		L3
+		a		1		r6
=		r6		 		a
goto 		 		 		L5
Label 		 		 		L4
=		5		 		a
+		c		5		r7
==		5		r7		r8
if		r8		goto		L7
goto 		 		 		L8
Label 		 		 		L7
=		0		 		a
goto 		 		 		L6
Label 		 		 		L8
==		6		r7		r9
if		r9		goto		L7
goto 		 		 		L9
Label 		 		 		L7
=		1		 		a
Label 		 		 		L9
=		2		 		a
Label 		 		 		L6
=		5		 		c
*		6		4		r10
*		5		4		r11
+		r11		r10		r12
=		a[r12]		 		c
